#Activator properties file
#Sat Jun 22 23:06:59 CEST 2013
tags=Meta-Template
name=sse-chat-template
description=A template for a simple chat application using Server Sent Events.
title=SSE Chat Template
